# AnyasSecret

./: KEYSTORE.jks  README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/phystech/iag/kaiumov/anyassecret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/phystech/iag/kaiumov/anyassecret/: BlackActivity.kt  Flashlight.kt  HeartActivity.kt  MainActivity.kt  NightActivity.kt  TextGameActivity.kt
app/src/main/java/edu/phystech/iag/kaiumov/anyassecret/notification/: AlarmStarter.kt  BootReceiver.kt  MyService.kt
app/src/main/java/edu/phystech/iag/kaiumov/anyassecret/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/edu/phystech/iag/kaiumov/anyassecret/studio/: Box2DEngine.kt  DebugActivity.kt  StudioActivity.kt  StudioIntroActivity.kt
app/src/main/res/anim/: sun_fall.xml  sun_rise.xml  yasha_appear.xml  yasha_disappear.xml
app/src/main/res/drawable/: grid_repeat.xml  ic_assistant.xml  ic_build_button.xml  ic_button.xml  ic_debug.xml  ic_heart_box.xml  ic_play_arrow.xml  ic_radiobutton.xml  ic_save.xml  ic_sd_storage.xml  ic_stop.xml  ic_volume_up.xml  night_sky.xml  noon_sky.xml  sun.xml  sunset_sky.xml
app/src/main/res/layout/: activity_black.xml  activity_debug.xml  activity_heart.xml  activity_main.xml  activity_night.xml  activity_studio.xml  activity_studio_app_bar.xml  activity_studio_content.xml  activity_textgame.xml
app/src/main/res/menu/: black_menu.xml  studio_app_bar_menu.xml  studio_widget_panel.xml
app/src/main/res/raw/: textgame.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_assistant.xml  pref_headers.xml
app/src/test/java/edu/phystech/iag/kaiumov/anyassecret/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
