apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.phystech.iag.kaiumov.anyassecret"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.kibotu:Heart-Rate-Ometer:-SNAPSHOT'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation('com.github.kibotu:KalmanRx:1.2.1') { transitive = true }

    implementation 'com.sofakingforever.libraries:animated-stars-android:1.1.4@aar'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    implementation 'com.github.AppIntro:AppIntro:4.2.3'

    implementation 'com.github.hotstu:WaveDrawable:1.0.0'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.15.0'

    implementation 'com.github.iamporus:TypedTextView:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'ru.github.igla:ferriswheel:1.2'

    implementation files('libs/jbox2d-library-2.2.1.1.jar')

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    testImplementation 'junit:junit:4.12'
}
